<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageVersion>0.50.0</PackageVersion>
    <AssemblyVersion>1.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="Art" Version="0.49.0" />-->
    <ProjectReference Include="..\Art\Art.csproj" />
    <ProjectReference Include="..\Artcore\Artcore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="NOTICE.Art.Common.md">
      <Link>NOTICE.Art.Common.md</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackagePath>contentFiles/any/any/</PackagePath>
    </Content>
  </ItemGroup>

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>NU5105</NoWarn>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsTrimmable>true</IsTrimmable>
  </PropertyGroup>

  <PropertyGroup>
    <PackOnBuild>true</PackOnBuild>
    <PathMap>$(MSBuildProjectDirectory)=.</PathMap>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Lucina,riina</Authors>
    <Owners>Lucina,riina</Owners>
    <Description>Artifact retrieval toolkit (common implementations)</Description>
    <Copyright>Copyright ©2021 Lucina</Copyright>
    <PackageProjectUrl>https://github.com/collectioneering/Art</PackageProjectUrl>
    <RepositoryUrl>https://github.com/collectioneering/Art</RepositoryUrl>
    <Company>Lucina</Company>
  </PropertyGroup>

  <PropertyGroup>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
