# Art

./: .editorconfig  CreateTestMigrations.ps1  README.md
src/: Art.sln.DotSettings  Art.slnx  Directory.Packages.props  nuget.config
src/Art/: Art.csproj  ArtifactResourceExportOptions.cs  ArtifactResourceInfo.cs  ArtifactToolConfig.cs  ArtifactToolDescription.cs  DataUnitFormat.cs  DataUnits.cs  FilterDelegate.cs  IArtifactDataManager.cs  IArtifactListTool.cs  IArtifactTool.cs  IExtensionsContext.cs  ILogHandler.cs  INamespacedArtifactDataManager.cs  INamespacedArtifactDataManagerProvider.cs  IOperationProgressContext.cs  IRefreshContext.cs  IToolLogHandler.cs  ListFilterCommand.cs  LogPreferences.cs  ToolGroupNamespace.cs  ToolVersionAttribute.cs
src/Art.BrowserCookies/: Art.BrowserCookies.csproj  BrowserLookupConfigException.cs  BrowserNotFoundException.cs  BrowserProfileNotFoundException.cs  CookieProviderExtension.cs  CookieSource.cs  LogHandler.cs  NativeMethods.txt  ProtectedDataLite.cs  PsScriptUtil.cs  README.md  SourceGenerationContext.cs  wcunlockB.txt
src/Art.Common/: AggregateArtifactToolRegistry.cs  AggregateArtifactToolRegistryStore.cs  Art.Common.csproj  ArtCommonExtensions.cs  ArtifactData.cs  ArtifactDataManager.cs  ArtifactDumping.cs  ArtifactRegistrationManagerExtensions.cs  ArtifactResourceInfoExtensions.cs  ArtifactSkipMode.cs  ArtifactTool.ArtifactManagement.cs  ArtifactTool.Delays.cs  ArtifactTool.Options.cs  ArtifactTool.Outputs.cs  ArtifactTool.cs  ArtifactToolIDUtil.cs  ArtifactToolOptionExtensions.cs  ArtifactToolOptionNotFoundException.cs  ArtifactToolProfileUtil.cs  ArtifactToolRegistry.cs  ArtifactToolRegistryEntry.cs  ArtifactToolSelectableRegistryEntry.cs  ChecksumUtility.cs  DataSizes.cs  DataSizes_Binary.cs  DataSizes_Common.cs  DataSizes_Decimal.cs  DataSizes_Select.cs  HashProxyStream.cs  IArtifactToolRegexSelector.cs  ModularArtifactToolRegistryStore.cs  MutableAggregateArtifactToolRegistry.cs  NOTICE.Art.Common.md  NamespacedArtifactDataManager.cs  NullExtensionsContext.cs  Plugin.cs  PluginMetadataUtility.cs  ReportUtility.cs  ResourceUpdateMode.cs  RestrictedPassthroughAssemblyLoadContext.cs  (+3 more)
src/Art.Common.Tests/: AggregateArtifactToolRegistryTests.cs  Art.Common.Tests.csproj  ArtifactToolDumpProxyTests.cs  ArtifactToolGroupTests.cs  ArtifactToolListProxyTests.cs  ArtifactToolRegexSelectorTests.cs  ArtifactToolRegistryTests.cs  ArtifactToolSelfFactoryTests.cs  ArtifactToolTests.cs  DataSizesBinaryTests.cs  DataSizesDecimalTests.cs  DataSizesTests.cs  DiskArtifactRegistrationManager_Tests.cs  EagerTests.cs  InMemoryArtifactRegistrationManager_Tests.cs  MutableAggregateArtifactToolRegistryTests.cs  PluginTests.cs
src/Art.DbTestsBase/: Art.DbTestsBase.csproj  ArtifactRegistrationManagerTestsBase.cs
src/Art.EF/: Art.EF.csproj  ArtifactContext.cs  ArtifactInfoModel.cs  ArtifactResourceInfoModel.cs  EFArtifactRegistrationManager.cs  EFPendingMigrationsPresentException.cs
src/Art.EF.Sqlite/: Art.EF.Sqlite.csproj  InternalsVisibleTo.cs  SqliteArtifactContext.cs  SqliteArtifactContextFactory.cs  SqliteArtifactRegistrationManager.cs  SqliteArtifactRegistrationManagerConfig.cs
src/Art.EF.Sqlite.Tests/: Art.EF.Sqlite.Tests.csproj  SqliteTests.cs  SqliteTestsBase.cs  SqliteTests_Migrations.cs  Sqlite_EFTests_Migrations.cs  Sqlite_EFTests_ReadWrite.cs  Sqlite_FileBacking_Tests.cs  Sqlite_MemoryBacking_Tests.cs  TestSqliteArtifactContextFactory.cs
src/Art.EF.Sqlite.Tests.Migrations1/: Art.EF.Sqlite.Tests.Migrations1.csproj  TestMigrations1SqliteArtifactContextFactory.cs  TestSqliteMigrations1.cs
src/Art.EF.Sqlite.Tests.Migrations2/: TestMigrations1SqliteArtifactContextFactory.cs  TestSqliteMigrations2.cs
src/Art.EF.TestsBase/: Art.EF.TestsBase.csproj  EFTestsBase.cs  EFTests_Migrations.cs  EFTests_ReadWrite.cs  IEFTestDatabaseSource.cs
src/Art.Extensions.BrowserCookies/: Art.Extensions.BrowserCookies.csproj  BrowserLookupConfigException.cs  BrowserNotFoundException.cs  BrowserProfileNotFoundException.cs  CookieFilter.cs  ICookieProviderExtension.cs  ICookieSource.cs  LogHandler.cs
src/Art.Html/: Art.Html.csproj  HtmlArtifactTool.cs  OpenMemoryCookieProvider.cs
src/Art.Http/: Art.Http.csproj  ArtHttpExtensions.cs  CookieFile.cs  HttpArtifactTool.Downloads.cs  HttpArtifactTool.JSON.cs  HttpArtifactTool.cs  HttpClientExtensions.cs  SourceGenerationContext.cs
src/Art.Http.Tests/: Art.Http.Tests.csproj  HttpArtifactToolTests.cs  HttpTestsBase.cs
src/Art.M3U/: AlternateStreamInfo.cs  Art.M3U.csproj  M3UDownloaderContext.cs  M3UDownloaderContextProcessor.cs  M3UDownloaderContextTopDownSaver.cs  M3UEncryptionInfo.cs  M3UFile.cs  M3UReader.cs  SegmentDownloadPlaylistElementProcessor.cs  SegmentSettings.cs  StreamInfo.cs  VxFiles.cs
src/Art.Modular/: Art.Modular.csproj  ModularArtifactToolRegistryStore.cs
src/Art.Tesler/: ArcCommand.cs  ArcDumpCommandBase.cs  Art.Tesler.csproj  CommandBase.cs  Common.cs  ConsoleStyledToolLogHandlerProvider.cs  DiskTeslerDataProvider.cs  DumpCommand.cs  ErrorOnlyConsole.cs  FindCommand.cs  FindListCommandBase.cs  IConsole.cs  ITeslerDataProvider.cs  ITeslerRegistrationProvider.cs  ListCommand.cs  ModularArtifactToolRegistryStore.cs  ModuleSearchConfigurationUtility.cs  RehashCommand.cs  RepairContext.cs  SourceGenerationContext.cs  SqliteTeslerRegistrationProvider.cs  StreamCommand.cs  ToolCommandBase.cs  ToolsCommand.cs  ValidateCommand.cs  ValidationContext.cs
src/Art.Tesler.Tests/: ArcCommandTests.cs  Art.Tesler.Tests.csproj  ChecksumTests.cs  CommandTestBase.cs  DumpCommandTests.cs  FindCommandTests.cs  ListCommandTests.cs  LoggingTests.cs  SharedMemoryDataProvider.cs  SharedMemoryRegistrationProvider.cs  StreamCommandTests.cs  TestConsole.cs  ToolsCommandTests.cs
src/Art.TestsBase/: Art.TestsBase.csproj  ProgrammableArtifactDumpTool.cs  ProgrammableArtifactFindTool.cs  ProgrammableArtifactListTool.cs
src/Artcore.ArtTestModule1/: TestTool1.cs
src/Artcore.ArtTestModule2/: Artcore.ArtTestModule2.csproj  TestTool2.cs
src/Artcore.Tests/: AlcCache.cs  Artcore.Tests.csproj  UnitTest1.cs  (+2 more)
(+120 files in other folders)
