<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageVersion>0.50.1</PackageVersion>
    <InformationalVersion>$(PackageVersion)</InformationalVersion>
    <AssemblyVersion>1.0.0</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup>
    <ReferenceLocalProject_Art_Common>true</ReferenceLocalProject_Art_Common>
    <ReferenceLocalProject_Artcore>true</ReferenceLocalProject_Artcore>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Art.Common" Condition="'$(ReferenceLocalProject_Art_Common)'!='true'" />
    <ProjectReference Include="..\Art.Common\Art.Common.csproj" Condition="'$(ReferenceLocalProject_Art_Common)'=='true'" />
    <PackageReference Include="Artcore" Condition="'$(ReferenceLocalProject_Artcore)'!='true'" />
    <ProjectReference Include="..\Artcore\Artcore.csproj" Condition="'$(ReferenceLocalProject_Artcore)'=='true'" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>NU5105</NoWarn>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsTrimmable>true</IsTrimmable>
  </PropertyGroup>

  <PropertyGroup>
    <PackOnBuild>true</PackOnBuild>
    <PathMap>$(MSBuildProjectDirectory)=.</PathMap>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>riina</Authors>
    <Owners>riina</Owners>
    <Description>Artifact retrieval toolkit (modular tool registry)</Description>
    <Copyright>Copyright ©2023 riina</Copyright>
    <PackageProjectUrl>https://github.com/collectioneering/Art</PackageProjectUrl>
    <RepositoryUrl>https://github.com/collectioneering/Art</RepositoryUrl>
    <Company>Lucina</Company>
  </PropertyGroup>

  <PropertyGroup>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
