<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageVersion>0.51.0</PackageVersion>
    <InformationalVersion>$(PackageVersion)</InformationalVersion>
    <AssemblyVersion>1.0.0</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup>
    <ReferenceLocalProject_Art_Extensions_BrowserCookies>true</ReferenceLocalProject_Art_Extensions_BrowserCookies>
    <ReferenceLocalProject_Art_Common>true</ReferenceLocalProject_Art_Common>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Art.Extensions.BrowserCookies" Condition="'$(ReferenceLocalProject_Art_Extensions_BrowserCookies)'!='true'" />
    <ProjectReference Include="..\Art.Extensions.BrowserCookies\Art.Extensions.BrowserCookies.csproj" Condition="'$(ReferenceLocalProject_Art_Extensions_BrowserCookies)'=='true'" />
    <PackageReference Include="Art.Common" Condition="'$(ReferenceLocalProject_Art_Common)'!='true'" />
    <ProjectReference Include="..\Art.Common\Art.Common.csproj" Condition="'$(ReferenceLocalProject_Art_Common)'=='true'" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>NU5105</NoWarn>
    <IsTrimmable>true</IsTrimmable>
  </PropertyGroup>

  <PropertyGroup>
    <PackOnBuild>true</PackOnBuild>
    <PathMap>$(MSBuildProjectDirectory)=.</PathMap>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Lucina,riina</Authors>
    <Owners>Lucina,riina</Owners>
    <Description>Artifact retrieval toolkit (HTTP variants)</Description>
    <Copyright>Copyright ©2021 Lucina</Copyright>
    <PackageProjectUrl>https://github.com/collectioneering/Art</PackageProjectUrl>
    <RepositoryUrl>https://github.com/collectioneering/Art</RepositoryUrl>
    <Company>Lucina</Company>
  </PropertyGroup>

  <PropertyGroup>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
