<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Art.Common\Art.Common.csproj" />
    <ProjectReference Include="..\Art.EF.Sqlite\Art.EF.Sqlite.csproj" />
    <ProjectReference Include="..\Art.EF.Sqlite.Tests.Migrations1\Art.EF.Sqlite.Tests.Migrations1.csproj" />
    <ProjectReference Include="..\Art.EF.Sqlite.Tests.Migrations2\Art.EF.Sqlite.Tests.Migrations2.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
