<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Local dependenices -->
    <PackageVersion Include="Artcore" Version="0.50.1" />
    <PackageVersion Include="Art" Version="0.50.0" />
    <PackageVersion Include="Art.BrowserCookies" Version="0.50.0" />
    <PackageVersion Include="Art.Common" Version="0.50.0" />
    <PackageVersion Include="Art.EF" Version="0.50.0" />
    <PackageVersion Include="Art.EF.Sqlite" Version="0.50.0" />
    <PackageVersion Include="Art.Html" Version="0.50.0" />
    <PackageVersion Include="Art.Http" Version="0.50.0" />
    <PackageVersion Include="Art.M3U" Version="0.50.0" />
    <PackageVersion Include="Art.Modular" Version="0.50.0" />
    <PackageVersion Include="Art.Tesler" Version="0.50.0" />
    <!-- Package dependenices -->
    <PackageVersion Include="AngleSharp" Version="1.4.0" />
    <PackageVersion Include="ConFormat" Version="0.4.0" />
    <PackageVersion Include="EA" Version="1.1.17100" />
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="10.0.2" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.12" Condition="$(TargetFramework) == 'net8.0'" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.2" Condition="$(TargetFramework) == 'net10.0'" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Proxies" Version="9.0.12" Condition="$(TargetFramework) == 'net8.0'" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Proxies" Version="10.0.2" Condition="$(TargetFramework) == 'net10.0'" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.12" Condition="$(TargetFramework) == 'net8.0'" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.2" Condition="$(TargetFramework) == 'net10.0'" />
    <PackageVersion Include="Microsoft.Extensions.TimeProvider.Testing" Version="10.2.0" />
    <PackageVersion Include="Microsoft.Windows.CsWin32" Version="0.3.269" />
    <PackageVersion Include="System.CommandLine" Version="2.0.2" />
    <PackageVersion Include="System.Text.Json" Version="10.0.2" />
    <PackageVersion Include="System.Security.Cryptography.ProtectedData" Version="10.0.2" />
    <!-- Test dependenices -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageVersion Include="coverlet.collector" Version="8.0.0" />
    <PackageVersion Include="RichardSzalay.MockHttp" Version="7.0.0" />
    <PackageVersion Include="System.Linq.Async" Version="7.0.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>
</Project>
