<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Package dependenices -->
    <PackageVersion Include="AngleSharp" Version="1.4.0" />
    <PackageVersion Include="ConFormat" Version="0.3.0" />
    <PackageVersion Include="EA" Version="1.1.1" />
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="9.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.11" Condition="$(TargetFramework) == 'net8.0'" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0" Condition="$(TargetFramework) == 'net10.0'" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Proxies" Version="9.0.11" Condition="$(TargetFramework) == 'net8.0'" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Proxies" Version="10.0.0" Condition="$(TargetFramework) == 'net10.0'" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.11" Condition="$(TargetFramework) == 'net8.0'" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.0" Condition="$(TargetFramework) == 'net10.0'" />
    <PackageVersion Include="Microsoft.Extensions.TimeProvider.Testing" Version="10.0.0" Condition="$(TargetFramework) == 'net8.0'" />
    <PackageVersion Include="Microsoft.Extensions.TimeProvider.Testing" Version="10.0.0" Condition="$(TargetFramework) == 'net10.0'" />
    <PackageVersion Include="Microsoft.Windows.CsWin32" Version="0.3.259" />
    <PackageVersion Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageVersion Include="System.Security.Cryptography.ProtectedData" Version="10.0.0" Condition="$(TargetFramework) == 'net8.0'" />
    <PackageVersion Include="System.Security.Cryptography.ProtectedData" Version="10.0.0" Condition="$(TargetFramework) == 'net10.0'" />
    <!-- Test dependenices -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageVersion Include="NUnit" Version="4.4.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="5.2.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="RichardSzalay.MockHttp" Version="7.0.0" />
    <PackageVersion Include="System.Linq.Async" Version="7.0.0" />
  </ItemGroup>
</Project>
