<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageVersion>0.50.0</PackageVersion>
    <AssemblyVersion>1.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Art.EF.Sqlite/Art.EF.Sqlite.csproj" />
    <ProjectReference Include="../Art.BrowserCookies/Art.BrowserCookies.csproj" />
    <ProjectReference Include="../Art.Common/Art.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ConFormat" />
    <PackageReference Include="EA" />
    <PackageReference Include="System.CommandLine" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsTrimmable>true</IsTrimmable>
  </PropertyGroup>

  <PropertyGroup>
    <PackOnBuild>true</PackOnBuild>
    <PathMap>$(MSBuildProjectDirectory)=.</PathMap>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <!--<GenerateDocumentationFile>true</GenerateDocumentationFile>-->
  </PropertyGroup>

  <PropertyGroup>
    <Authors>riina</Authors>
    <Owners>riina</Owners>
    <Description>Artifact retrieval toolkit (command-line support)</Description>
    <Copyright>Copyright ©2023 riina</Copyright>
    <PackageProjectUrl>https://github.com/collectioneering/Art</PackageProjectUrl>
    <RepositoryUrl>https://github.com/collectioneering/Art</RepositoryUrl>
    <Company>riina</Company>
  </PropertyGroup>

  <PropertyGroup>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
