<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsTrimmable>true</IsTrimmable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Art.EF.Sqlite/Art.EF.Sqlite.csproj" />
    <ProjectReference Include="../Art.BrowserCookies/Art.BrowserCookies.csproj" />
    <ProjectReference Include="../Art.Common/Art.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="NOTICE.Art.Tesler.md">
      <Link>NOTICE.Art.Tesler.md</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackagePath>contentFiles/any/any/</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ConFormat" />
    <PackageReference Include="EA" />
    <PackageReference Include="System.CommandLine" />
  </ItemGroup>

</Project>
